<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/css.css" as="style">
    <link rel="stylesheet" href="css/css.css">
  
</head>
<body>
    <header>
        <h1 class="titulo">Darwin <samp>Palacios</samp></h1>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal">
            <a href="index.html">Inicio</a>
            <a href="historia.html">Historia</a>
            <a href="titulos.html">Títulos</a>
            <a href="jugadores.html">Jugadores</a>
        </nav>
    </div>

    <section class="hero">
        <div class="contenido-hero">
            <h2>Fc Barcelona</h2>
            <svg width="151px" height="151px" viewBox="-1.6 -1.6 19.20 19.20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="" stroke-width="0.00016" transform="matrix(1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(0,0), scale(1)"><rect x="-1.6" y="-1.6" width="19.20" height="19.20" rx="0" fill="" strokewidth="0"></rect></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.6719999999999999"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M3.37892 10.2236L8 16L12.6211 10.2236C13.5137 9.10788 14 7.72154 14 6.29266V6C14 2.68629 11.3137 0 8 0C4.68629 0 2 2.68629 2 6V6.29266C2 7.72154 2.4863 9.10788 3.37892 10.2236ZM8 8C9.10457 8 10 7.10457 10 6C10 4.89543 9.10457 4 8 4C6.89543 4 6 4.89543 6 6C6 7.10457 6.89543 8 8 8Z" fill="#edbb00"></path> </g></svg>
        <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path> <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z">

        </path> </svg> </p>
        <p>Barcelona, España</p>
        <a class="boton" href="#">Contactar</a>
        </div>
        
    </section>


 <main class="contenedor sombra">
     <h2>Servicios</h2>
<div class="servicios">
   <section class="servicio">
     <h3>Historia</h3>
     <div class="iconos">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1.25"> <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path> <path d="M12 7l4.76 3.45l-1.76 5.55h-6l-1.76 -5.55z"></path> <path d="M12 7v-4m3 13l2.5 3m-.74 -8.55l3.74 -1.45m-11.44 7.05l-2.56 2.95m.74 -8.55l-3.74 -1.45"></path> </svg> 
     </div>
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dapibus et augue et fermentum.  </p>
  </section>

 <section class="servicio">
        <h3>Titulos</h3>
        <div class="iconos">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1"> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path> <path d="M3 9h3v6h-3z"></path> <path d="M18 9h3v6h-3z"></path> <path d="M3 5m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path> <path d="M12 5l0 14"></path> </svg> 
        </div>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dapibus et augue et fermentum.  </p>
 </section>
    
  <section class="servicio"> 
     <h3>Jugadores</h3>
     <div class="iconos">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1"> <path d="M11 4a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path> <path d="M3 17l5 1l.75 -1.5"></path> <path d="M14 21v-4l-4 -3l1 -6"></path> <path d="M6 12v-3l5 -1l3 3l3 1"></path> <path d="M19.5 20a.5 .5 0 1 0 0 -1a.5 .5 0 0 0 0 1z" fill="currentColor"></path> </svg> 
     </div>
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dapibus et augue et fermentum.  </p>
   </section>
</div>


<section>
    <h2>Contacto</h2>
    <form class="formulario">
        <fieldset>
            <legend>Contactanos</legend>

        <div class="contenedor-campos">
          <div class="campo">
             <label>Nombre</label>
             <input class="input-text" type="text" placeholder="Nombre">
          </div>
            
          <div class="campo">
             <label>Teléfono</label>
             <input  class="input-text" type="tel" placeholder="Teléfono">

           </div>
           <div class="campo">
              <label>Correo</label>
              <input class="input-text" type="email" placeholder="Correo">
         </div>
            
          <div class="campo">
             <label>Mensaje</label>
              <textarea class="input-text"></textarea>
         </div>
       </div>  
         <div class="enviar">
              <input class="boton" type="submit" value="Enviar">
           </div>
           
        </fieldset>
    </form>

</section>
</main>
<footer> 
    <p>Todos los derechos reservados Darwin Palacios</p>
</footer>

   

    
</body>
</html>